# craft-test

./: README.md  pom.xml
src/main/java/co/craft/testtask/client/: ClientFactory.java  JerseyPostClientImpl.java  PostClient.java
src/main/java/co/craft/testtask/configuration/: CORSFilter.java  TaskConfiguration.java  TaskWebInitializer.java
src/main/java/co/craft/testtask/controller/: PostController.java  PostExceptionHandler.java  TaskController.java
src/main/java/co/craft/testtask/dao/: PostDao.java  PostDaoImpl.java
src/main/java/co/craft/testtask/dto/: PostDto.java
src/main/java/co/craft/testtask/gateway/: ClientFactory.java  JerseyPostClient.java  PostClient.java
src/main/java/co/craft/testtask/model/: Post.java
src/main/java/co/craft/testtask/service/: CachedPostService.java  CachedPostServiceImpl.java  PostService.java
src/main/java/co/craft/testtask/service/exception/: PostServiceException.java
src/main/java/co/craft/testtask/validation/: ValidationUtils.java
src/main/resources/: app.properties  schema.sql
src/main/webapp/: index.html
src/main/webapp/static/: app.js  style.css
src/test/java/co/craft/testtask/service/: PostServiceImplTest.java
